﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppMefra", "AppMefra.csproj", "{3790FA23-CD69-4623-8A58-95C3048CE834}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3790FA23-CD69-4623-8A58-95C3048CE834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3790FA23-CD69-4623-8A58-95C3048CE834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3790FA23-CD69-4623-8A58-95C3048CE834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3790FA23-CD69-4623-8A58-95C3048CE834}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E0F6509-A7F3-4936-8714-8650E74FC2D9}
	EndGlobalSection
EndGlobal
